# chatapp

./: README.md  build.gradle  settings.gradle
src/main/java/com/nishant/: WhatsappCloneApplication.java
src/main/java/com/nishant/controllers/: ChatController.java  HomeController.java  MessageController.java  UserController.java
src/main/java/com/nishant/dtos/: ChatRequestDto.java  ChatResponseDto.java  GetAllChatsDto.java  GetChatDto.java  GetMessagesResponseDto.java  GetUsersForChatDto.java  MessageCreateRequestDto.java  UserLoginRequestDto.java  UserLoginResponseDto.java  UserRegisterRequestDto.java  UserRegisterResponseDto.java
src/main/java/com/nishant/exceptions/: CustomExceptionHandler.java  ErrorDetails.java  UserAlreadyExistsException.java  UserDoesNotExistsException.java  WrongUserNameOrPasswordException.java
src/main/java/com/nishant/models/: BaseModel.java  Chat.java  Message.java  UserEntity.java
src/main/java/com/nishant/repository/: ChatRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/nishant/security/: Filter.java  JwtConstant.java  JwtTokenValidator.java
src/main/java/com/nishant/services/: ChatService.java  MessageService.java  UserService.java
src/main/java/com/nishant/webrtc/: SocketHandler.java  WebSocketConfiguration.java
src/main/java/com/nishant/websockets/: SocketMessage.java  SocketMessageController.java  SocketMessageService.java  SocketMessage_2.java  SocketMessage_3.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/nishant/: WhatsappCloneApplicationTests.java
